<scroll-view 
  class="tab-container"
  scroll-x="true"
  scroll-with-animation="true"
  show-scrollbar="false"
>
  <view 
    class="tab-item {{curTab === index ? 'active' : ''}}"
    wx:for="{{innerTabData}}"
    wx:key="index"
    data-index="{{index}}"
    bindtap="handleTabClick"
  >
    {{item.community_name}}
  </view>
</scroll-view>