<!--components/section2/section2.wxml-->
<view class="container">
    <image src="{{imgSrc}}" mode="aspectFill" class="imgSrc"></image>
    <view class="middlePart">
        <view class="actName">{{actName}}</view>
        <view class="acTime">{{formattedTime}}</view>
        <view class="actBaseContainer">
            <image src="/assets/image/地点.png" mode="aspectFill" class="actBaseimg"></image>
            <view class="actBase">{{location}}</view>
        </view>
    </view>
    <view class="actStatus1">
    <view class="actStatus2">进行中</view>
    </view>
    
</view>
