<view class="container">

<view class="title">{{group.activityName}}</view>

<view class="photo-grid">
  <image 
    wx:for="{{group.photos}}"
    wx:key="index"
    src="{{item}}"
    class="photo"
    mode="aspectFill"
    data-index="{{index}}"
    bindtap="previewImage"
  />
</view>

</view>